{
  "name": "@foreverthinking/organize",
  "version": "0.3.0-alpha.0",
  "description": "Self-Operating Organization Actor Kernel",
  "private": true,
  "scripts": {
    "dev": "tsx src/examples/customer-after-sales.demo.ts",
    "demo": "tsx src/examples/customer-after-sales.demo.ts",
    "demo:llm": "tsx src/examples/customer-after-sales.llm.demo.ts",
    "demo:memory": "tsx src/examples/hybrid-memory.demo.ts",
    "build": "tsc",
    "start:dist": "node dist/examples/customer-after-sales.demo.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
