{
  "name": "@foreverthinking/organize",
  "version": "0.3.9",
  "description": "Self-Operating Organization Actor Kernel",
  "private": true,
  "scripts": {
    "dev": "tsx src/examples/customer-after-sales.demo.ts",
    "demo": "tsx src/examples/customer-after-sales.demo.ts",
    "demo:llm": "tsx src/examples/customer-after-sales.llm.demo.ts",
    "demo:memory": "tsx src/examples/hybrid-memory.demo.ts",
    "demo:memory:persistence": "tsx src/examples/memory-persistence.demo.ts",
    "demo:memory:store": "tsx src/examples/memory-store.demo.ts",
    "demo:skill": "tsx src/examples/skill-runtime-semantics.demo.ts",
    "demo:runtime:store": "tsx src/examples/runtime-store-binding.demo.ts",
    "demo:trace:persistence": "tsx src/examples/trace-persistence.demo.ts",
    "demo:human:input": "tsx src/examples/human-input-runtime.demo.ts",
    "demo:wait:approval": "tsx src/examples/wait-approval-runtime.demo.ts",
    "build": "tsc",
    "start:dist": "node dist/examples/customer-after-sales.demo.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
